%include polycode.fmt

%format int = " \int "
%format vdots  = " \vdots "
%format hdots  = " \hdots "
%format c0 = " c_0 "
%format ck = " c_k "
%format ckmo = " c_{k-1} "
%format F0 = " F_0 "
%format Fk = " F_k "
%format Fi = " F_i "
%format G0 = " G_0 "
%format Gk = " G_k "
%format Gi = " G_i "
%format Eq0 = " Eq_0 "
%format Eq1 = " Eq_1 "
%format Eqi = " Eq_i "
%format T2 = " T^2 "
%format dashv = " \dashv "
%format ddefeq = " :\equiv "
%format defeq = " \equiv "
%format eqUX = " =_{U X} "
%format eq0 = " =_{l_0 X x = r_0 X x} "
%format l0 = " l_0 "
%format r0 = " r_0 "
%format l1 = " l_1 "
%format r1 = " r_1 "
%format	sem(a)			= " \llbracket  "  a  "  \rrbracket " 
%format times = " \times "
%format lhd = " \lhd "
%format / = " | "
%format inv = " \_^{-1} "
%format bot = " \bot "