%include polycode.fmt

%subst keyword a = "\uline{" a "}" 

%format vdots  = " \vdots "
%format hdots  = " \hdots "
%format c0 = " c_0 "
%format c1 = " c_1 "
%format ck = " c_k "
%format ckmo = " c_{k-1} "
%format F0 = " F_0 "
%format F1 = " F_1 "
%format F2 = " F_2 "
%format Fk = " F_k "
%format Fi = " F_i "
%format G0 = " G_0 "
%format G1 = " G_1 "
%format G2 = " G_2 "
%format Gk = " G_k "
%format Gi = " G_i "
%format F0Alg = " F_0\mbox{-Alg} "
%format F1Alg = " F_1\mbox{-Alg} "
%format F2Alg = " F_2\mbox{-Alg} "
%format Eq0 = " Eq_0 "
%format Eq1 = " Eq_1 "
%format Eqi = " Eq_i "
%format T2 = " T^2 "
%format S1 = " S^1 "
%format dashv = " \dashv "
%format ddefeq = " :\equiv "
%format defeq = " \equiv "
%format eqUX = " =_{U X} "
%format eq0 = " =_{l_0 X x = r_0 X x} "
%format l0 = " l_0 "
%format r0 = " r_0 "
%format l1 = " l_1 "
%format r1 = " r_1 "
%format	sem(a)			= " \llbracket  "  a  "  \rrbracket " 
%format times = " \times "
%format lhd = " \lhd "
%format / = " | "
%format inv = " \_^{-1} "
%format bot = " \bot "
%format catC = " \mathbb{C} "
%format ADD = " \_\!+\!\_ "
%format MUL = " \_\!*\!\_ "
%format trans = " \ct "
%format emptydots = " {\color{white} \vdots} "
%format empty = " "
%format Int = " \int "
%format IntType = " \int_{Type} "
%format Int0 = " \int_{F_0\mbox{-Alg}} "
%format Int1 = " \int_{F_1\mbox{-Alg}} "
%format IntC = " \int_{\mathbb{C}} "